{
  "name": "pwd-gen-norbert-onodi-4b",
  "version": "0.2.0",
  "description": "",
  "license": "ISC",
  "author": "Norbert Onodi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
